[Field Parameters]
#the path to the field data
data_path = ./data/spe_phi.dat

#the size of the entire deposit
size_x = 60
size_y = 220
size_z = 85

#the size of a piece of the all field (size: (field_size_x + 1, field_size_y + 1, field_size_z + 1))
field_size_x = 20
field_size_y = 20 
field_size_z = 20 

#number of impossible points
count_impossible_points = 5

[Road Parameters]
#the coordinate of the starting point of the road
coord_start_road_x = 0
coord_start_road_y = 0

#the coordinate of the end point of the road
coord_end_road_x = 20
coord_end_road_y = 20

[Well Parameters]
#production radius from the end of the well
r = 2

[Simulation Parameters]
T = 10
volume = 40
price_oil = 70